APP_ID=GHtn5f4m
CLIENT_ID=dj0yJmk9QzdqUjh5RmlCMlgwJmQ9WVdrOVIwaDBialZtTkcwbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTg1
CLIENT_SECRET=7fa769d317ef9425a579dc5e85955ee3ff1efc91
GOOGLE_MAPS_API_KEY=AIzaSyBjhqLY6nGyyahTf_DS2XJQ26TBjMTvUe8